{
  "name": "netlify-express",
  "version": "0.0.1",
  "description": "Example of how to deploy a Express.js Netlify app.",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "nodemon server-local.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riteshkarwa/my-repository.git"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "neverendingqs",
  "license": "Apache-2.0",
  "homepage": "https://github.com/riteshkarwa/my-repository.git",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cloudinary": "",
    "cors": "^2.8.4",
    "ejs" : "2.5.5",
    "express": "^4.13.3",
    "nodemailer": "0.7.1",
    "pg": "^4.4.3",
    "mysql": "^2.5.4"
  }
}

